<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce_Orders_200Rows+' inline='true' name='federated.1dz8cw70fz9dc31484oe90312xf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_Orders_200Rows' name='textscan.1ozu0cd17oewiq1evnk6m0gxgdpb'>
            <connection class='textscan' directory='C:/Users/RETHIKA/Downloads' filename='Ecommerce_Orders_200Rows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ozu0cd17oewiq1evnk6m0gxgdpb' name='Ecommerce_Orders_200Rows.csv' table='[Ecommerce_Orders_200Rows#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='OrderID' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='date' name='ShipDate' ordinal='2' />
              <column datatype='string' name='CustomerName' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
              <column datatype='string' name='SubCategory' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Discount' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
              <column datatype='string' name='PaymentMode' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ozu0cd17oewiq1evnk6m0gxgdpb' name='Customers_100Rows.csv' table='[Customers_100Rows#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='CustomerName' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Segment' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ozu0cd17oewiq1evnk6m0gxgdpb' name='Returns_40Rows.csv' table='[Returns_40Rows#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='OrderID' ordinal='0' />
              <column datatype='string' name='ReturnReason' ordinal='1' />
              <column datatype='string' name='RefundIssued' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Ecommerce_Orders_200Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName (Customers_100Rows.csv)]</local-name>
            <parent-name>[Customers_100Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers_100Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers_100Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers_100Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customers_100Rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Returns_40Rows.csv)]</local-name>
            <parent-name>[Returns_40Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnReason]</local-name>
            <parent-name>[Returns_40Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefundIssued]</local-name>
            <parent-name>[Returns_40Rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount%' datatype='real' default-format='p0.00%' name='[Calculation_0700701034831873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / NULLIF(SUM([Sales]),0)' />
      </column>
      <column caption='Return rate' datatype='real' default-format='p0.0%' name='[Calculation_1188607293730818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ReturnReason]) / TOTAL(COUNT([OrderID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CustomerName (Customers 100Rows.csv)' datatype='string' name='[CustomerName (Customers_100Rows.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C16393%' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='OrderID (Returns 40Rows.csv)' datatype='string' name='[OrderID (Returns_40Rows.csv)]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Refund Issued' datatype='string' name='[RefundIssued]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Return' />
        </aliases>
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Customers_100Rows.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_100Rows.csv_07EFDB862FBD4EAA82D8F8E2A7D44E6A]' role='measure' type='quantitative' />
      <column caption='Ecommerce_Orders_200Rows.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce_Orders_200Rows.csv_09DC12CC6193437BB22E5147ABC36F14]' role='measure' type='quantitative' />
      <column caption='Returns_40Rows.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns_40Rows.csv_7C38BA58855943BCBDAD4A817C908FA4]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[ReturnReason]' derivation='None' name='[none:ReturnReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4889e0d0-a462-4a29-814c-c2be0e98df4b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dz8cw70fz9dc31484oe90312xf0'>
      <datasources>
        <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
      </datasources>
      <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='13'>Total sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Return analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Return' />
              </aliases>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnReason]' derivation='None' name='[none:ReturnReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:ReturnReason:nk]' />
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz8cw70fz9dc31484oe90312xf0].[cnt:OrderID:qk]</rows>
        <cols>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:ReturnReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]' />
              <lod column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:State:nk]' />
              <color column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]' />
              <geometry column='[federated.1dz8cw70fz9dc31484oe90312xf0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz8cw70fz9dc31484oe90312xf0].[Latitude (generated)]</rows>
        <cols>[federated.1dz8cw70fz9dc31484oe90312xf0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4889e0d0-a462-4a29-814c-c2be0e98df4b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Quantity:qk]' />
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[dy:OrderDate:ok]' />
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Quantity:qk]' />
              <color column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.1dz8cw70fz9dc31484oe90312xf0].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1dz8cw70fz9dc31484oe90312xf0].[mn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Segment VS Return Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column caption='Return rate' datatype='real' default-format='p0.0%' name='[Calculation_1188607293730818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ReturnReason]) / TOTAL(COUNT([OrderID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Return' />
              </aliases>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReturnReason]' derivation='None' name='[none:ReturnReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1188607293730818]' derivation='User' name='[usr:Calculation_1188607293730818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz8cw70fz9dc31484oe90312xf0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz8cw70fz9dc31484oe90312xf0].[usr:Calculation_1188607293730818:qk]' />
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[usr:Calculation_1188607293730818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz8cw70fz9dc31484oe90312xf0].[usr:Calculation_1188607293730818:qk]</rows>
        <cols>([federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk] / [federated.1dz8cw70fz9dc31484oe90312xf0].[none:ReturnReason:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='13'>Total profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='13'>Total discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column caption='Discount%' datatype='real' default-format='p0.00%' name='[Calculation_0700701034831873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / NULLIF(SUM([Sales]),0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0700701034831873]' derivation='User' name='[usr:Calculation_0700701034831873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[usr:Calculation_0700701034831873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='13'>Return rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column caption='Return rate' datatype='real' default-format='p0.0%' name='[Calculation_1188607293730818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ReturnReason]) / TOTAL(COUNT([OrderID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Return Reason' datatype='string' name='[ReturnReason]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Return' />
              </aliases>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1188607293730818]' derivation='User' name='[usr:Calculation_1188607293730818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[usr:Calculation_1188607293730818:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Region VS Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]' direction='ASC' using='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]' />
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]</rows>
        <cols>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Segment VS Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]' />
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Profit:qk]</rows>
        <cols>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Sales trend across Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]' />
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]</rows>
        <cols>[federated.1dz8cw70fz9dc31484oe90312xf0].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Category VS Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]' />
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]</rows>
        <cols>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calibri' fontsize='14'>Top 10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:CustomerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Customer_8&quot;</bucket>
              <bucket>&quot;Customer_96&quot;</bucket>
              <bucket>&quot;Customer_42&quot;</bucket>
              <bucket>&quot;Customer_34&quot;</bucket>
              <bucket>&quot;Customer_39&quot;</bucket>
              <bucket>&quot;Customer_73&quot;</bucket>
              <bucket>&quot;Customer_15&quot;</bucket>
              <bucket>&quot;Customer_12&quot;</bucket>
              <bucket>&quot;Customer_59&quot;</bucket>
              <bucket>&quot;Customer_70&quot;</bucket>
              <bucket>&quot;Customer_71&quot;</bucket>
              <bucket>&quot;Customer_63&quot;</bucket>
              <bucket>&quot;Customer_20&quot;</bucket>
              <bucket>&quot;Customer_92&quot;</bucket>
              <bucket>&quot;Customer_66&quot;</bucket>
              <bucket>&quot;Customer_37&quot;</bucket>
              <bucket>&quot;Customer_57&quot;</bucket>
              <bucket>&quot;Customer_88&quot;</bucket>
              <bucket>&quot;Customer_67&quot;</bucket>
              <bucket>&quot;Customer_29&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:CustomerName:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]</column>
            <column>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:CustomerName:nk]' />
              <text column='[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dz8cw70fz9dc31484oe90312xf0].[none:CustomerName:nk]</rows>
        <cols>[federated.1dz8cw70fz9dc31484oe90312xf0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman'>E-Commerce Business Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Ecommerce_Orders_200Rows+' name='federated.1dz8cw70fz9dc31484oe90312xf0' />
      </datasources>
      <datasource-dependencies datasource='federated.1dz8cw70fz9dc31484oe90312xf0'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone fixed-size='26' h='3091' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='727'>
            </zone>
          </zone>
        </zone>
        <zone h='8727' id='8' name='Sheet 1' w='15438' x='5438' y='6455' />
        <zone h='8909' id='9' name='Sheet 2' w='15438' x='21500' y='6273' />
        <zone h='8818' id='10' name='Sheet 3' w='15500' x='37625' y='6273' />
        <zone h='8727' id='11' name='Sheet 4' w='15500' x='54125' y='6364' />
        <zone h='25545' id='12' name='Sheet 5' w='20438' x='1500' y='17091' />
        <zone h='35091' id='13' name='Sheet 6' w='24938' x='74250' y='22273' />
        <zone h='52182' id='14' name='Sheet 7' w='30688' x='33313' y='44545' />
        <zone h='25182' id='15' name='Sheet 8' w='26813' x='22750' y='17000' />
        <zone h='29455' id='16' name='Sheet 9' w='30500' x='1563' y='43091' />
        <zone h='26636' id='17' name='Sheet 10' w='24000' x='50438' y='17091' />
        <zone h='24273' id='18' name='Sheet 11' w='30625' x='1500' y='72818' />
        <zone h='5364' id='19' mode='checkdropdown' name='Sheet 5' param='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Category:nk]' type-v2='filter' values='database' w='11813' x='82125' y='15909' />
        <zone h='5364' id='20' mode='checkdropdown' name='Sheet 5' param='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Region:nk]' type-v2='filter' values='database' w='11875' x='82125' y='4636' />
        <zone h='5091' id='21' mode='checkdropdown' name='Sheet 7' param='[federated.1dz8cw70fz9dc31484oe90312xf0].[none:Segment:nk]' type-v2='filter' values='database' w='11875' x='82125' y='10364' />
        <zone h='38636' id='28' name='Sheet 14' w='34188' x='64688' y='59091' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>E-Commerce Business Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='3995' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone fixed-size='254' h='29847' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='4935' />
            <zone h='64278' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='34782'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In this project, I worked on an e-commerce dataset to understand the overall sales performance, customer behavior, and return patterns. The main objective was to convert raw transactional data into a clear and interactive dashboard that could support business decisions. I started by cleaning the data, checking for inconsistencies, and creating key measures such as total sales, total profit, discount percentage, and return rate. I then built visualizations to compare sales across regions and product categories, analyze profit by customer segment, identify top customers, and track monthly sales trends. To understand operational issues, I also included a return analysis section that shows the main reasons for product returns and how they vary across customer segments. From the dashboard, it was clear that the West region generated the highest sales, the furniture category contributed the most revenue, and the corporate segment produced the highest profit. The analysis also showed that damaged and late deliveries were common reasons for returns. This dashboard provides a simple and structured view of performance, helping stakeholders quickly identify trends, problem areas, and opportunities for improvement.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 11'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
